:root {
    --primary-dark: #5d5c61;
    --primary-light: #767276;
    --primary-light-blue: #7395ae;
    --primary-dark-blue: #557a95;
    --primary-light-brown: #b1a296;

}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*, ::before, ::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: var(--primary-light-brown);
    transition: all .3s linear;
}

a:hover {
    color: var(--primary-dark-blue);
}

li::marker {
    color: var(--primary-light-blue);
}

body {
    width: 100%;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: var(--primary-dark);
}

.container {
    max-width: 1440px;
    padding: 0 40px;
    margin: 0 auto;
}

.heading {
    margin-bottom: 20px;
}

.header {
    padding: 20px 40px;
    margin-bottom: 100px;
    background-color: var(--primary-dark);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.nav-list {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: flex-end;
    list-style: none;
}

.hero {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 100px;
}

.avatar {
    width: 400px;
    height: 260px;
    object-fit: cover;
    object-position: top;
    border-radius: 50px;
}

.hero-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    margin-bottom: 100px;
}

#about blockquote {
    margin: 10px 0 0;
}

blockquote {
    padding: 10px;
    margin-bottom: 10px;
    color: var(--primary-dark);
    background-color: var(--primary-light-blue);
    border-radius: 25px;
}

pre{
    padding: 10px;
    overflow-x: scroll;
}

.footer {
    padding: 20px 0;
    background-color: var(--primary-dark);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.footer img {
    width: 50px;
}

.footer .container {
    display: flex;
    justify-content: space-between;
}

.footer span {
    color: var(--primary-light);
}


@media screen and (max-width: 992px) {

    .container {
        padding: 0 20px;
    }

    .wrapper {
        gap: 50px;
    }

    .header {
        margin-bottom: 50px;
    }

    .nav-list {
        padding: 0;
        gap: 20px;
    }

    .hero {
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }

    .hero-wrapper {
        text-align: center;
    }

    .avatar {
        margin-bottom: 30px;
    }

    ul {
        padding-left: 40px;
    }
}

@media screen and (max-width: 540px) {
    .nav-list {
        flex-direction: column;
    }
}